VITE_SUPABASE_PROJECT_ID="aucynrvczakmmokkcohx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Y3lucnZjemFrbW1va2tjb2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Nzg4NjcsImV4cCI6MjA4MTA1NDg2N30.hhcQCjrjR2A3Yz3AQeF-0QAvrvR0V2BUrKkAbxMAlts"
VITE_SUPABASE_URL="https://aucynrvczakmmokkcohx.supabase.co"
